image: node:10-slim

# add 'node_modules' to cache for speeding up builds
cache:
  paths:
    - node_modules/ # Node modules and dependencies

  # install our deps

build:
  before_script:
    - npm -v
    - node -v
    - npm install --no-shrinkwrap --no-package-lock
  script:
    - npm run-script build:production

# the 'pages' job will deploy and build your site to the 'public' path
pages:
  stage: deploy
  before_script:
    - npm install --no-shrinkwrap
  script:
    - node_modules/.bin/jsdoc --configure .jsdoc.json --verbose -d public
  artifacts:
    paths:
      - public
    expire_in: 1 week
  only:
    - master # this job will affect only the 'master' branch
