{
  "name": "elixire-frontend",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/elixire/elixire.git",
  "author": "Ave Ozkal <avezone@ave.zone>",
  "license": "MIT",
  "scripts": {
    "test": "jest --runInBand --setupTestFrameworkScriptFile=./test/jestSetup.js",
    "start": "webpack-dev-server --port 8081 --compress --watch --cache --open --mode development",
    "build:production": "NODE_ENV=production webpack --mode production",
    "build:dev": "NODE_ENV=dev webpack --mode development",
    "docs": "jsdoc2md jsdoc2md --private --separators --files src/js/Client.js > docs/Client.md"
  },
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "bootswatch": "^4.1.3",
    "clipboard": "^2.0.1",
    "file-size": "^1.0.0",
    "highlightjs": "^9.10.0",
    "intersection-observer": "^0.5.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3",
    "select2": "^4.0.6-rc.1",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "arraybuffer-loader": "^1.0.4",
    "babel-loader": "^8.0.0-beta.0",
    "babel-minify-webpack-plugin": "^0.3.0",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "faker": "^4.1.0",
    "file-loader": "^1.1.6",
    "html-webpack-inline-svg-plugin": "^1.2.4",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template-pug": "^1.1.1",
    "jest": "^23.0.0",
    "jest-cli": "^23.0.0",
    "jest-puppeteer-preset": "^3.0.1",
    "jsdoc-to-markdown": "^4.0.1",
    "minami": "^1.2.3",
    "node-sass": "^4.9.0",
    "prepend-loader": "^0.0.2",
    "pug": "^2.0.0-rc.4",
    "pug-loader": "^2.4.0",
    "puppeteer": "^1.4.0",
    "sass-loader": "^7.0.1",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
